apiVersion: v1
entries:
  nifi:
  - apiVersion: v2
    appVersion: 1.11.4
    created: "2020-05-22T15:55:30.840946-03:00"
    dependencies:
    - condition: zookeeper.enabled
      name: zookeeper
      repository: https://kubernetes-charts-incubator.storage.googleapis.com/
      version: 2.1.1
    description: Apache NiFi is a software project from the Apache Software Foundation
      designed to automate the flow of data between software systems.
    digest: 8d6be13837feaf777af4da4e8f14e443348f463db9c8b5104655aab9f8bee4fb
    home: https://nifi.apache.org/
    icon: https://svn.apache.org/repos/asf/nifi/site/trunk/images/niFi-logo-horizontal-scaled.png
    keywords:
    - nifi
    - data
    - process
    maintainers:
    - email: alexandre.nuttinck@cetic.be
      name: alexnuttinck
      url: https://github.com/alexnuttinck
    name: nifi
    urls:
    - nifi-0.4.1.tgz
    version: 0.4.1
generated: "2020-05-22T15:55:30.833581-03:00"
