apiVersion: v1
entries:
  nifi:
  - apiVersion: v2
    appVersion: 1.11.4
    created: "2020-05-22T11:25:43.141508-03:00"
    dependencies:
    - condition: zookeeper.enabled
      name: zookeeper
      repository: https://kubernetes-charts-incubator.storage.googleapis.com/
      version: 2.1.1
    description: Apache NiFi is a software project from the Apache Software Foundation
      designed to automate the flow of data between software systems.
    digest: 6e7475a0173e148353c8f4a51159dda2c0e9a5983cd6a7f864c508d0a960c42b
    home: https://nifi.apache.org/
    icon: https://svn.apache.org/repos/asf/nifi/site/trunk/images/niFi-logo-horizontal-scaled.png
    keywords:
    - nifi
    - data
    - process
    maintainers:
    - email: alexandre.nuttinck@cetic.be
      name: alexnuttinck
      url: https://github.com/alexnuttinck
    name: nifi
    urls:
    - nifi-0.4.1.tgz
    version: 0.4.1
generated: "2020-05-22T11:25:43.135953-03:00"
