apiVersion: v1
entries:
  nifi:
  - apiVersion: v2
    appVersion: 1.11.4
    created: "2020-05-20T13:06:10.838813-03:00"
    dependencies:
    - condition: zookeeper.enabled
      name: zookeeper
      repository: https://kubernetes-charts-incubator.storage.googleapis.com/
      version: 2.1.1
    description: Apache NiFi is a software project from the Apache Software Foundation
      designed to automate the flow of data between software systems.
    digest: 7ac78922b2c5fb4876725a09f36731f15551c08d0ac66c6f7fd47dd1aecff39a
    home: https://nifi.apache.org/
    icon: https://svn.apache.org/repos/asf/nifi/site/trunk/images/niFi-logo-horizontal-scaled.png
    keywords:
    - nifi
    - data
    - process
    maintainers:
    - email: alexandre.nuttinck@cetic.be
      name: alexnuttinck
      url: https://github.com/alexnuttinck
    name: nifi
    urls:
    - nifi-0.4.1.tgz
    version: 0.4.1
generated: "2020-05-20T13:06:10.834445-03:00"
